/* Basic styling - customize as needed */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  main {
    padding: 20px;
  }
  
  .gallery-section {
    margin-bottom: 40px;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  /* ---------------------------dividers------------------------------------- */

  .divider1 {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    justify-content: space-between;
}

.left1 {
    width: 45%;
    /* height: 300px; */
}


.divider-img1 {
    width: 100px;
    height: 100px;
    margin-left: 16px;
    box-shadow: 12px 0px 15px rgba(0, 0, 0, 2.5);
    border-radius: 10px;
}

.right1 {
    width: 40%;
    margin-right: 20px;
}

.right1 p {
    font-size: large;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


  